#MicroXplorer Configuration settings - do not modify
Dma.Request0=USART2_RX
Dma.RequestsNb=1
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_NORMAL
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
GPIO.groupedBy=Show All
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SYS
Mcu.IP6=TIM1
Mcu.IP7=USART2
Mcu.IPNb=8
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC1
Mcu.Pin10=PA14
Mcu.Pin11=PB3
Mcu.Pin12=PB4
Mcu.Pin13=PB5
Mcu.Pin14=PB8
Mcu.Pin15=PB9
Mcu.Pin16=VP_RTC_VS_RTC_Activate
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_TIM1_VS_ControllerModeReset
Mcu.Pin19=VP_TIM1_VS_ClockSourceINT
Mcu.Pin2=PA2
Mcu.Pin20=VP_TIM1_VS_ClockSourceITR
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_6.2.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_6.2.0
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PB0
Mcu.Pin6=PB10
Mcu.Pin7=PC7
Mcu.Pin8=PA8
Mcu.Pin9=PA13
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.6.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.6.2.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=yCubeMX,5.0
Mcu.UserName=STM32F401RETx
MxCube.Version=6.2.0
MxDb.Version=DB.6.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:0\:0\:true\:true\:true\:1\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=BP2 [Btn ToR]
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA8.Locked=true
PA8.Signal=GPIO_Input
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LIS2DW12_INT1
PB0.Locked=true
PB0.Signal=GPXTI0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=LPS22HH_INT
PB10.Locked=true
PB10.Signal=GPXTI10
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=LSM6DSO_INT2
PB4.Locked=true
PB4.Signal=GPXTI4
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LSM6DSO_INT1
PB5.Locked=true
PB5.Signal=GPXTI5
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=I2C1scl
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C1sda
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC1.GPIO_Label=STTS751_INT
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC1.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PC1.Signal=GPXTI1
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LIS2DW12_INT2
PC7.Locked=true
PC7.Signal=GPXTI7
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=F401RE_IKS01_Unicleo.ioc
ProjectManager.ProjectName=F401RE_IKS01_Unicleo
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.TemplateDestinationPath=D\:\\Electronique\\__STM32\\workspace_board\\F401RE_IKS01_
ProjectManager.TemplateSourcePath=C\:\\Program Files (x86)\\STMicroelectronics\\STM32Cube\\STM32CubeMX\\db\\extra_templates
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.6.2.0-false-HAL-false,6-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.6.2.0-false-HAL-false,5-MX_TIM1_Init-TIM1-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.6.1.0.ApplicationCcDeviceJjApplication=IKS01A3IiDataLogTerminal
STMicroelectronics.X-CUBE-MEMS1.6.1.0.BoardOoComponentJjMEMS_Checked=false
STMicroelectronics.X-CUBE-MEMS1.6.1.0.BoardOoExtensionJjMEMS_Checked=false
STMicroelectronics.X-CUBE-MEMS1.6.1.0.DeviceJjApplication_Checked=false
STMicroelectronics.X-CUBE-MEMS1.6.1.0.IPParameters=MEMSCcBoardOoExtensionJjIKS01A3,MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL,MEMSCcBoardOoComponentJjAccGyrJjLSM6DSO,MEMSCcBoardOoComponentJjAccMagJjLSM303AGR,MEMSCcBoardOoComponentJjAccJjLIS2DW12,MEMSCcBoardOoComponentJjMagJjLIS3MDL,MEMSCcBoardOoComponentJjMagJjLIS2MDL,MEMSCcBoardOoComponentJjHumTempJjHTS221,MEMSCcBoardOoComponentJjPressTempJjLPS22HB,MEMSCcBoardOoComponentJjPressTempJjLPS22HH,MEMSCcBoardOoComponentJjTempJjSTTS751,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjAccGyrJjLSM6DSO=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjAccJjLIS2DW12=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjAccMagJjLSM303AGR=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjMagJjLIS2MDL=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjMagJjLIS3MDL=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjPressTempJjLPS22HB=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjPressTempJjLPS22HH=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoComponentJjTempJjSTTS751=I2C
STMicroelectronics.X-CUBE-MEMS1.6.1.0.MEMSCcBoardOoExtensionJjIKS01A3=true
STMicroelectronics.X-CUBE-MEMS1.6.1.0_SwParameter=MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL\:I2C;ApplicationCcDeviceJjApplication\:IKS01A3IiDataLogTerminal;MEMSCcBoardOoComponentJjAccGyrJjLSM6DSO\:I2C;MEMSCcBoardOoComponentJjHumTempJjHTS221\:I2C;MEMSCcBoardOoComponentJjPressTempJjLPS22HH\:I2C;MEMSCcBoardOoComponentJjAccMagJjLSM303AGR\:I2C;MEMSCcBoardOoComponentJjAccJjLIS2DW12\:I2C;MEMSCcBoardOoComponentJjMagJjLIS3MDL\:I2C;MEMSCcBoardOoComponentJjMagJjLIS2MDL\:I2C;MEMSCcBoardOoComponentJjTempJjSTTS751\:I2C;MEMSCcBoardOoExtensionJjIKS01A3\:true;MEMSCcBoardOoComponentJjPressTempJjLPS22HB\:I2C;
STMicroelectronics.X-CUBE-MEMS1.6.2.0.ApplicationCcDeviceJjApplication=IKS01A3IiDataLogTerminal
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BSP.number=14
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.IPParameters=MEMSCcBoardOoExtensionJjIKS01A3,MEMSCcBoardOoComponentJjAccGyrJjLSM6DSO,MEMSCcBoardOoComponentJjAccJjLIS2DW12,MEMSCcBoardOoComponentJjMagJjLIS2MDL,MEMSCcBoardOoComponentJjHumTempJjHTS221,MEMSCcBoardOoComponentJjPressTempJjLPS22HH,MEMSCcBoardOoComponentJjTempJjSTTS751,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjAccGyrJjLSM6DSO=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjAccJjLIS2DW12=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjMagJjLIS2MDL=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjPressTempJjLPS22HH=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjTempJjSTTS751=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoExtensionJjIKS01A3=true
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.condition=SEMBoardOoComponentJjMagJjLIS2MDLJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.name=LIS2MDL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.condition=SEMBoardOoComponentJjAccGyrJjLSM6DSLJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.name=LSM6DSL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.condition=SEMBoardOoComponentJjPressTempJjLPS22HBJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.name=LPS22HB BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.010.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.condition=SEMBoardOoComponentJjTempJjSTTS751JjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.name=STTS751 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.011.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.instance=PA5
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.name=BSP LED
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.012.BSP.solution=PA5
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.condition=SEMBoardOoExtensionJjIKS01A3
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.name=IKS01A3 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.013.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.condition=SEMBoardOoComponentJjPressTempJjLPS22HHJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.name=LPS22HH BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.condition=SEMBoardOoComponentJjAccGyrJjLSM6DSOJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.name=LSM6DSO BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.instance=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.solution=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.instance=USART2
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.name=BSP USART
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.solution=USART2
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.condition=SEMBoardOoComponentJjAccMagJjLSM303AGRJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.name=LSM303AGR BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.condition=SEMBoardOoComponentJjHumTempJjHTS221JjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.name=HTS221 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.condition=SEMBoardOoComponentJjAccJjLIS2DW12JjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.name=LIS2DW12 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.08.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.condition=SEMBoardOoComponentJjMagJjLIS3MDLJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.name=LIS3MDL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.09.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.0_SwParameter=ApplicationCcDeviceJjApplication\:IKS01A3IiDataLogTerminal;MEMSCcBoardOoComponentJjAccGyrJjLSM6DSO\:I2C;MEMSCcBoardOoComponentJjHumTempJjHTS221\:I2C;MEMSCcBoardOoComponentJjPressTempJjLPS22HH\:I2C;MEMSCcBoardOoComponentJjAccJjLIS2DW12\:I2C;MEMSCcBoardOoComponentJjMagJjLIS2MDL\:I2C;MEMSCcBoardOoComponentJjTempJjSTTS751\:I2C;MEMSCcBoardOoExtensionJjIKS01A3\:true;
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload
TIM1.Period=7999
TIM1.Prescaler=4999
USART2.BaudRate=921600
USART2.IPParameters=VirtualMode,BaudRate
USART2.VirtualMode=VM_ASYNC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0.Mode=BoardOoComponentJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_6.2.0.Mode=BoardOoExtensionJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_6.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_6.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_6.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_6.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_6.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TIM1_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM1_VS_ControllerModeReset.Signal=TIM1_VS_ControllerModeReset
board=NUCLEO-F401RE
boardIOC=true
