<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\GitDepots\F401RE_IKS01_Unicleo\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Jean\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>F401RE_IKS01_Unicleo.ioc</IocFile>
    <Project>
      <ProjectName>F401RE_IKS01_Unicleo</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>F401RE_IKS01_Unicleo</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F401RETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="98304" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="524288" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Jean\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f401xe.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>84</cpuclock>
          <board>NUCLEO-F401RE</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F401xE</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>MEMS\App</include>
            <include>MEMS\Target</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\BSP\Components\lsm6dso</include>
            <include>Drivers\BSP\Components\lis2dw12</include>
            <include>Drivers\BSP\Components\lis2mdl</include>
            <include>Drivers\BSP\Components\hts221</include>
            <include>Drivers\BSP\Components\lps22hh</include>
            <include>Drivers\BSP\Components\stts751</include>
            <include>Drivers\BSP\IKS01A3</include>
            <include>Drivers\BSP\Components\Common</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>MEMS</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
