
Bonjour maître!
(c)Jean92, xx-avr-2021
* F401RE_IKS01_Unicleo * v5.3                    Mode VT actif 0
Compil: 18:31:44 on Apr 22 2021
STmicro NUCLEO_F401RE                            nr_Prog  : F401RE_IKS01_Unicleo * v5.3
==> IKS01A3_TestDataLogTerminal(vt/gui)          nr_w_Cpt : 0
 Sensor         Id      Sts                      LPS22HH_int etat: 0
HTS221          BCh     03h                      LSM6DSO_int1 etat: 0
LPS22HH         B3h     33h                      LSM6DSO_int2 etat: 0
STTS751         53h     20h                      LIS2DW12_int1 etat: 0
LSM6DSO         6Ch     07h                      LIS2DW12_int2 etat: 0
LIS2DW12        44h     01h                      VMA202_sw etat: 0
LIS2MDL         40h     FFh
        --- fin (re)inits ---

ACC_X[0]: -2            ACC_Y[0]: -13           ACC_Z[0]: 1013
GYR_X[0]: 700           GYR_Y[0]: 140           GYR_Z[0]: -140
ACC_X[1]: 5             ACC_Y[1]: 90            ACC_Z[1]: 994
MAG_X[2]: -373          MAG_Y[2]: 1494          MAG_Z[2]: -73
Hum[0]: 43.53 %
Temp[0]: +28.45 degC
Temp[1]: +27.16 degC
Press[1]: 1012.82 hPa
Temp[2]: +27.75 degC


